# Prikkebeen

./: Acupunctuur.csproj  Acupunctuur.sln  Program.cs  Startup.cs
Business/: BuEmails.cs  BuPage.cs  BuReservations.cs  BuUser.cs  EmailManager.cs  Hasher.cs  SessionManager.cs  TimeManager.cs
Controllers/: EmailController.cs  FileController.cs  PageController.cs  ReservationController.cs  UserController.cs
Migrations/: 20200716113256_Initial.Designer.cs  20200716113256_Initial.cs  20200722123904_User-Reservation.Designer.cs  20200722123904_User-Reservation.cs  20200723093430_New.Designer.cs  20200723093430_New.cs  20200723123544_TimeSlotLink.Designer.cs  20200723123544_TimeSlotLink.cs  20200723144716_Timespan.Designer.cs  20200723144716_Timespan.cs  20200723145328_TimeSlotsAdded.cs  20200724102659_DataLinks.Designer.cs  20200724102659_DataLinks.cs  20200724102951_DataLinks-non-nullble.Designer.cs  20200724102951_DataLinks-non-nullble.cs  20200727090233_Password_Byte.Designer.cs  20200727090233_Password_Byte.cs  20200727140319_nullable_Cancelled.Designer.cs  20200727140319_nullable_Cancelled.cs  20200730092331_PrivacyInformation.Designer.cs  20200730092331_PrivacyInformation.cs  20200730095226_City.Designer.cs  20200730095226_City.cs  20200807120810_added_Admin.Designer.cs  20200807120810_added_Admin.cs  20200813082145_BlockedPeriods.Designer.cs  20200813082145_BlockedPeriods.cs  20200814115826_DateOfBirth.Designer.cs  20200814115826_DateOfBirth.cs  20200818115014_customerMessage.Designer.cs  20200818115014_customerMessage.cs  20200819133819_Cancelled.Designer.cs  20200819133819_Cancelled.cs  20200825093721_Pages_IsEmail.Designer.cs  20200825093721_Pages_IsEmail.cs  AcupunctuurContextModelSnapshot.cs
Models/: AdminScheduleInfo.cs  BlockedPeriod.cs  CancelStatus.cs  Cancellation.cs  ClientSearchResult.cs  Content.cs  File.cs  LateCancellationInfo.cs  Page.cs  Reservation.cs  ReservationExtended.cs  ReservationStatus.cs  ScheduleInfo.cs  Timeslot.cs  TimeslotJson.cs  TimeslotJsonExtended.cs  TimeslotLink.cs  User.cs  UserPrivacyInfo.cs
Models/ViewModels/: AdminConfirmationViewModel.cs  AdminReservationViewModel.cs  BlockOverviewViewModel.cs  BlockViewModel.cs  CancelOverviewViewModel.cs  ClientFileViewModel.cs  ClientOverviewViewModel.cs  ConfirmationViewModel.cs  EditIndexViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  RegistrationViewModel.cs  ReservationViewModel.cs  ValidViewModel.cs
Views/: _ViewImports.cshtml
Views/Page/: Edit.cshtml  EditIndex.cshtml  Main.cshtml
Views/Reservation/: AdminConfirmation.cshtml  AdminOverview.cshtml  AdminSchedule.cshtml  BlockPeriod.cshtml  BlockedOverview.cshtml  CancelOverview.cshtml  ClientOverview.cshtml  Confirmation.cshtml  Schedule.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ChangePassword.cshtml  ClientSearch.cshtml  File.cshtml  Login.cshtml  Registration.cshtml
data/: AcupunctuurContext.cs  IRepository.cs  Repository.cs
wwwroot/js/: AdminOverview.js  BlockPeriod.js  Cancel.js  CancelOverview.js  ClientSearch.js
