<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>850f08f2-602e-4379-8a42-d255b8013697</UserSecretsId>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200713160935_Image.cs" />
    <Compile Remove="Migrations\20200713160935_Image.Designer.cs" />
    <Compile Remove="Migrations\20200722122952_UserTable.cs" />
    <Compile Remove="Migrations\20200722122952_UserTable.Designer.cs" />
    <Compile Remove="Migrations\20200723092211_NewUser.cs" />
    <Compile Remove="Migrations\20200723092211_NewUser.Designer.cs" />
    <Compile Remove="Migrations\20200723092617_NewUser.cs" />
    <Compile Remove="Migrations\20200723092617_NewUser.Designer.cs" />
    <Compile Remove="Migrations\20200723123220_TimeslotLinks.cs" />
    <Compile Remove="Migrations\20200723123220_TimeslotLinks.Designer.cs" />
    <Compile Remove="Migrations\20200723145328_TimeSlotsAdded.cs" />
    <Compile Remove="Migrations\20200723145328_TimeSlotsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200724091934_SeedTimeSlot.cs" />
    <Compile Remove="Migrations\20200724091934_SeedTimeSlot.Designer.cs" />
    <Compile Remove="Migrations\20200724095158_DataLinks.cs" />
    <Compile Remove="Migrations\20200724095158_DataLinks.Designer.cs" />
    <Compile Remove="Migrations\20200724101104_DataLinks.cs" />
    <Compile Remove="Migrations\20200724101104_DataLinks.Designer.cs" />
    <Compile Remove="Migrations\20200724101510_DataLinks.cs" />
    <Compile Remove="Migrations\20200724101510_DataLinks.Designer.cs" />
    <Compile Remove="Migrations\20200724102404_DataLinks.cs" />
    <Compile Remove="Migrations\20200724102404_DataLinks.Designer.cs" />
    <Compile Remove="Migrations\20200724143543_PasswordBinary.cs" />
    <Compile Remove="Migrations\20200724143543_PasswordBinary.Designer.cs" />
    <Compile Remove="Migrations\20200730091934_PrivacyInformation.cs" />
    <Compile Remove="Migrations\20200730091934_PrivacyInformation.Designer.cs" />
    <Compile Remove="Migrations\20200819133105_Cancelled.cs" />
    <Compile Remove="Migrations\20200819133105_Cancelled.Designer.cs" />
    <Compile Remove="Migrations\20200825093329_Pages_IsEmail.cs" />
    <Compile Remove="Migrations\20200825093329_Pages_IsEmail.Designer.cs" />
    <Compile Remove="Migrations\20200825122928_SeedEmails.cs" />
    <Compile Remove="Migrations\20200825122928_SeedEmails.Designer.cs" />
  </ItemGroup>


	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <Content Remove="wwwroot\js\BlockPeriod.js" />
	  <Content Remove="wwwroot\js\Cancel.js" />
	  <Content Remove="wwwroot\js\CancelOverview.js" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="wwwroot\js\AdminOverview.js" />
	  <None Remove="wwwroot\js\ClientSearch.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
